{
	"name": "WOOnetwork Stats",
	"description": "Display WOO Network statistics, onchain txs, WOO traded on DEXs and calculate Yield rewards.",
	"version": "1.5.1",
	"manifest_version": 3,
	"icons": {
		"16": "images/WOOFi_mcfly_logo_128.png",
		"48": "images/WOOFi_mcfly_logo_128.png",
		"128": "images/WOOFi_mcfly_logo_128.png"
	},
	"action": {
		"default_popup": "popup.html",
		"default_title": "Display general WOO Network info.",
		"default_icon": "images/WOOFi_mcfly_logo_128.png"
	},
	"commands": {
		"_execute_action": {
			"suggested_key": {
				"default": "Ctrl+Shift+K",
				"mac": "MacCtrl+Shift+K"
			},
			"description": "Opens WOO Stats Tracker"
		}
	}
}
